JWT_KEY=MEU_SEGREDO_123
PORT=5000
SALT_PWD=3
MONGODB_URI=mongodb+srv://cout:cout4633@cluster0-tz4th.mongodb.net/test?retryWrites=true&w=majority
POSTGRES_URI=postgres://fbappktbgdugbu:cfab8521b4949dd91795055567e2db9d0dc9965823cca0870e41267cb6e8a371@ec2-107-20-198-176.compute-1.amazonaws.com:5432/d81c25vugapelv
SSL_DB=true